.projects-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping if there's not enough space */
  flex-direction: row; /* Stack cards horizontally */
  align-items: flex-start; /* left align */
  padding-top: 20px; /* Add space from the top */
  width: 100%; /* Adjust as needed */
  justify-content: space-around; /* Distribute space around items */
  gap: 10px;
}

.project-card {
  background-color: #a4dbd6;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  width: calc(33.33% - 10px);
  max-width: 800px; /* Adjust max-width as needed */
  box-sizing: border-box;
}

.project-title {
  font-size: 1.1rem;
  margin-bottom: 0.5em; /* Space below the title */
  position: relative;
  z-index: 1; /* Ensure title is on top */
}

.project-description {
  font-size: 0.8rem;
  margin-bottom: 1em; /* Space below the description */
}

/* Ensure the descriptions do not overlap with the demo button */
.project-content {
  padding-bottom: 50px; /* Space at the bottom inside the card */
}

.demo-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  background-color: #2c6fa2;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  z-index: 20; /* Ensure the button is on top of the title */
  font-size: 0.8rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
}

.skill-box {
  background-color: #2c6fa2;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
}

@media only screen and (max-width: 769px) {
  .project-card {
    width: 100%;
  }

  .project-card h3 {
    font-size: 0.8rem;
  }

  .project-card p {
    font-size: 0.6rem;
  }

  .demo-button {
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 0.6rem;
  }
  .projects-container{
    flex-direction: column;
    padding: 20px;
  }

  .skills-container {
    gap: 3px;
  }

  .skill-box {
    padding: 5px 10px;
    font-size: 0.6rem;
  }
}